{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "npx nodemon server.js",
    "kill": "npx kill-port 3001",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heranYang93/tech-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heranYang93/tech-blog/issues"
  },
  "homepage": "https://github.com/heranYang93/tech-blog#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.7",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "sequelize": "^6.16.0"
  }
}
